C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Morris.exe
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Morris.deps.json
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Morris.runtimeconfig.json
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Morris.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Morris.pdb
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Zippy\repos\Morris\src\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\Morris.csproj.AssemblyReference.cache
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\Morris.GeneratedMSBuildEditorConfig.editorconfig
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\Morris.AssemblyInfoInputs.cache
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\Morris.AssemblyInfo.cs
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\Morris.csproj.CoreCompileInputs.cache
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\Morris.sourcelink.json
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\Morris.csproj.Up2Date
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\Morris.dll
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\Morris.dll
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\Morris.pdb
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\Morris.genruntimeconfig.cache
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\Morris.dll
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Zippy\repos\Morris\src\obj\x64\Debug\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
