<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Morris.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Morris"
    >


    <NavigationView x:Name="mainNavigation" 
                    Grid.Row="1" 
                    Height="Auto"
                    PaneDisplayMode="Left"
                    IsTabStop="False"
                    ItemInvoked="Navigate_Invoke">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="viewSimNavItem"
                Content="View Simulation"
                ToolTipService.ToolTip="View your current simulation" Icon="View"/>
            <NavigationViewItem x:Name="addBodyNavItem"
                    Content="Add Body Mass" 
                    Icon="Add" 
                    ToolTipService.ToolTip="Add a new body to Current Simulation" 
                    Tag="AddBody">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem x:Name="addStarNavItem"
                        Content="Add Star" 
                        Icon="SolidStar" 
                        ToolTipService.ToolTip="Add a Star to Current Simulation"
                        Tag="AddStarPage"/>
                    <NavigationViewItem x:Name="addPlanetNavItem"
                        Content="Add Planet" 
                        Icon="World" 
                        ToolTipService.ToolTip="Add a Planet to Current Simulation"
                        Tag="AddPlanetPage"/>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem x:Name="editOptNavItem"
                Content="Edit Simulation Options" 
                Icon="Edit" 
                ToolTipService.ToolTip="Document options" 
                SelectsOnInvoked="False"
             />
        </NavigationView.MenuItems>

        <Frame x:Name="MainContentFrame">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Morris"
                        FontSize="40"
                        FontWeight="Bold"
                        TextAlignment="Left"
                        HorizontalAlignment="Left"
                        Margin="0, 0, 20, 15"
                        />
                    <Image Source="/Assets/BaseIcon.png" Width="50" Height="50"/>
                </StackPanel>
                <TextBlock Text="This is a software designed for the visualization of the grational and speed effects of planets in fictional or real systems depending on their mass. It is a free use software created as a college project." TextWrapping="Wrap" />
                <HyperlinkButton Margin="0,40,0,0"  NavigateUri="https://github.com/fogg928s4/morris">

                    <StackPanel>
                        <TextBlock FontSize="16" Text="Checkout the Repository" FontWeight="Bold"/>
                        <Image Source="/Assets/github-mark-white.png" Height="50" Width="50" Margin="15"/>
                    </StackPanel>
                </HyperlinkButton>
                <Button x:Name="goForItBtn" Click="goForItBtn_Click" Content="Go For It!" 
                        Background="{ThemeResource AccentTextFillColorTertiaryBrush}"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        Margin="0,20,0,20"/>

            </StackPanel>
        </Frame>

    </NavigationView>



</Window>
