<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Morris.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Morris"
    >


    <NavigationView x:Name="mainNavigation" 
                    Grid.Row="1" 
                    Height="460"
                    PaneDisplayMode="Left"
                    IsTabStop="False"
                    ItemInvoked="Navigate_Invoke">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Add Body Mass" 
                                Icon="Add" 
                                ToolTipService.ToolTip="Add a new body to Current Simulation" 
                                Tag="AddBody">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem 
                        Content="Add Star" 
                        Icon="SolidStar" 
                        ToolTipService.ToolTip="Add a Star to Current Simulation"
                        Tag="AddStarPage"
                    />
                    <NavigationViewItem 
                        Content="Add Planet" 
                        Icon="World" 
                        ToolTipService.ToolTip="Add a Planet to Current Simulation"
                        Tag="AddPlanetPage"
                    />
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem 
                Content="Edit Simulation Options" 
                Icon="Edit" 
                ToolTipService.ToolTip="Document options" 
                SelectsOnInvoked="False"
             />
        </NavigationView.MenuItems>

        <Frame x:Name="MainContentFrame" />

    </NavigationView>



</Window>
